<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
     <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Blazorized.NLDesignSystem</PackageId>
    <Authors>Sjef van Leeuwen, Marijn Pessers</Authors>
    <Company></Company>
    <Product>NL DESIGN SYSTEM for Blazor</Product>
    <PackageProjectUrl>https://github.com/sjefvanleeuwen/nl-design-system-blazor</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sjefvanleeuwen/nl-design-system-blazor</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>blazor nl-design-system nldesignsystem nl design system design-system designsystem</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>NL DESIGN SYSTEM for Blazor</Title>
    <Description>The NL Design System is a collection of reusable components, with which you can easily develop digital services as a designer or developer. Think of buttons, form elements and page templates. This project adapts the system so the components can be used from .NET Core Blazor (Web Assembly is supported).</Description>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright (c) 2020 Sjef van Leeuwen</Copyright>
    <PackageIcon>nlds-1024.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>0.1.1-beta2</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>Blazorized.NLDesignSystem</AssemblyName>
    <RootNamespace>Blazorized.NLDesignSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dist\settings\**" />
    <Compile Remove="wwwroot\dist\tools\**" />
    <Content Remove="wwwroot\dist\settings\**" />
    <Content Remove="wwwroot\dist\tools\**" />
    <EmbeddedResource Remove="wwwroot\dist\settings\**" />
    <EmbeddedResource Remove="wwwroot\dist\tools\**" />
    <None Remove="wwwroot\dist\settings\**" />
    <None Remove="wwwroot\dist\tools\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\img\nlds-1024.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dist\core\bootstrapgrid\mixins\" />
    <Folder Include="wwwroot\dist\core\components\" />
    <Folder Include="wwwroot\dist\core\elements\" />
    <Folder Include="wwwroot\dist\core\generic\" />
    <Folder Include="wwwroot\dist\core\objects\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\interop\interop.js" />
  </ItemGroup>

</Project>
